<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Savings"
    android:background="@color/mainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/walleticon" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healthy Wallet"
            android:textColor="@color/mainColor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>
        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:tint="@color/mainColor"
            android:src="@drawable/user_account_icon" />
        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:tint="@color/mainColor"
            android:src="@drawable/menu_btn" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/chart_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView559"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/mainColor"
                        android:src="@drawable/invest_icon" />

                    <TextView
                        android:id="@+id/textView879"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="Portfel Inwestycji:"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/accBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="PLN"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">

                    <EditText
                        android:id="@+id/chargeAccount"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_border_dark"
                        android:ems="10"
                        android:hint="wpisz kowtę"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textColor="@color/mainColor"
                        android:textColorHint="@color/mainColor"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/chargeBtn"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_button_dark"
                        android:text="Wpłać"
                        android:textAllCaps="false"
                        android:textColor="@color/mainColor" />
                    <Button
                        android:id="@+id/withdrawbtn"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_button_dark"
                        android:text="Wypłać"
                        android:textAllCaps="false"
                        android:textColor="@color/mainColor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:background="@drawable/chart_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView551"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:tint="@color/mainColor"
                        android:src="@drawable/bank_icon" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Dodaj lokate:"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tytuł:"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/addTitleDep"
                        android:layout_width="210dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_border_dark"
                        android:ems="10"
                        android:paddingLeft="20dp"
                        android:hint="@string/hint_title"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColor="@color/mainColor"
                        android:textColorHint="@color/mainColor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kwota:"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/addAmountDep"
                        android:layout_width="210dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_border_dark"
                        android:ems="10"
                        android:paddingLeft="20dp"
                        android:hint="Wpisz kwotę"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColor="@color/mainColor"
                        android:textColorHint="@color/mainColor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Okres:"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/addTimeDep"
                        android:layout_width="210dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_border_dark"
                        android:ems="10"
                        android:paddingLeft="20dp"
                        android:hint="Wpisz liczbe dni"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColor="@color/mainColor"
                        android:textColorHint="@color/mainColor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Odsetki:"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/addInterestDep"
                        android:layout_width="210dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_border_dark"
                        android:ems="10"
                        android:paddingLeft="20dp"
                        android:hint="Wpisz odsetki"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColor="@color/mainColor"
                        android:textColorHint="@color/mainColor" />
                </LinearLayout>
                <Button
                    android:id="@+id/addDepoBtn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button_dark"
                    android:text="@string/btn_submit"
                    android:textAllCaps="false"
                    android:textColor="@color/mainColor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deposLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/showDeposits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Lokaty:"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>