<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallet"
    android:background="@color/mainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/walleticon" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healthy Wallet"
            android:textColor="@color/mainColor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>
        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/user_account_icon" />
        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/menu_btn" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/chart_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">


                    <ImageView
                        android:id="@+id/imageView551"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wallet_small" />
                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Twój portfel:"
                        android:textColor="@color/mainColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                <TextView
                    android:id="@+id/accBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:text="0"
                    android:textColor="@color/mainColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/chart_background"
                android:orientation="vertical">

                <com.razerdp.widget.animatedpieview.AnimatedPieView
                    android:id="@+id/pieView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/chart_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView559"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/invest_icon" />

                    <TextView
                        android:id="@+id/textView879"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="Inwestycje:"
                        android:textColor="@color/mainColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lokaty:"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:text="0"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Waluty:"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/curencies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:text="0"
                        android:textColor="@color/mainColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/viewData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Transakcje:"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/viewData1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:text="Kategoria /  kwota / procent "
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>