<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView551"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/mainColor"
                android:src="@drawable/wallet_small" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Kupiono:"
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/CurrencyValueDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/CurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="USD"
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <Button
                    android:id="@+id/sellBtn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/custom_button_dark"
                    android:text="Sprzedaj"
                    android:textAllCaps="false"
                    android:textColor="@color/mainColor" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Kurs: "
                android:textColor="@color/mainColor"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0,00"
                android:textColor="@color/mainColor"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="PLN"
                android:textColor="@color/mainColor"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Wartość:"
                android:textColor="@color/mainColor"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/currencyWorthBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/mainColor"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="PLN"
                android:textColor="@color/mainColor"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/textView11"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="Zysk: "-->
<!--                android:textColor="@color/mainColor"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold" />-->
<!--            <TextView-->
<!--                android:id="@+id/profit"                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="0,00"-->
<!--                android:textColor="@color/mainColor"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold" />-->
<!--            <TextView-->
<!--                android:id="@+id/text5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="PLN"-->
<!--                android:textColor="@color/mainColor"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold" />-->
<!--            <TextView-->
<!--                android:id="@+id/textView38"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:text="Wartość teraz:"-->
<!--                android:textColor="@color/mainColor"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold" />-->
<!--            <TextView-->
<!--                android:id="@+id/currencyWorthNow"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="0"-->
<!--                android:textColor="@color/mainColor"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold" />-->
<!--            <TextView-->
<!--                android:id="@+id/text6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="PLN"-->
<!--                android:textColor="@color/mainColor"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>