<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/categoryImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/mainColor"
                android:src="@drawable/home_icon" />
            <TextView
                android:id="@+id/categoryDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Kategoria"
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/CurrencyValueDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Tytuł:"
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/titleDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="tytuł"
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:id="@+id/deleteTransactionBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/exit_icon"
                    android:tint="@color/mainColor" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Kwota: "
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/amountDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="100"
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Data:"
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="21/8/2020"
                android:textColor="@color/mainColor"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>